DB='mongodb://root:example@localhost:27017'
DBD='mongodb://root:example@mongo:27017'
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d
SENDGRID_API_KEY='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'

OTP_EXPIRY=5m
OTP_LENGTH=6
COOKIE_SECRET=your_cookie_secret
GMAIL_CLIENT_ID=1036312485068-7c7a99dst612vqc8mfh9ro20fbtve1qv.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
APPLE_CLIENT_ID=your_apple_client_id
APPLE_CLIENT_SECRET=your_apple_client_secret
GOOGLE_APPLICATION_CREDENTIALS='keytour-b91d0-firebase-adminsdk-22jau-9b4527d25a.json'
GOOGLE_CLIENT_ID=117121264292-27qhp0o12ut2rvd00tj4h5vrn1npr05i.apps.googleusercontent.com
EMAIL_USER=ahkortam3@gmail.com
EMAIL_PASSWORD=enek afmx wumf vzei
STRIPE_KEY=pk_test_51N2ud7EfgeoGBuVghYezx3q6RX2XM7bzooIu2aJxSPqiZrUbx7nf4Y9vUy5EVrgRgUWu6D2VR3tABvS9IYMyLYJl00VMkbZpGo
STRIPE_SECRET=sk_test_51N2ud7EfgeoGBuVg9CveA6fUyzfkhQKCm5sN7wTq5V2c53nmWysM0hGuyIfryNYEULJfBdbjU9qTwWWYoywAoE0f00RUU23Ixj
STRIPE_WEBHOOK_SECRET=whsec_wgQTa9or5iMxDMoNKXBMtk8nEnJqScQK
FRONTEND_URL=https://keytor.com